# spring-boot-learn

./: README.md
spring-boot-async/: README.md  pom.xml
spring-boot-async/src/main/java/com/aloneness/async/: SpringBootAsyncApplication.java
spring-boot-async/src/main/java/com/aloneness/async/domain/: Student.java
spring-boot-async/src/main/java/com/aloneness/async/eventBus/: BaseSubscriber.java  EventBusAdapter.java  EventBusConfig.java  EventBusListener.java
spring-boot-async/src/main/java/com/aloneness/async/service/: HelloService.java  TestService.java
spring-boot-cache/: pom.xml
spring-boot-cache/sql/: student.sql
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/config/: CacheConfig.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/controller/: StudentController.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/domain/: Student.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/mapper/: StudentMapper.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/service/: IStudentService.java
spring-boot-cache/src/main/java/com/aloneness/spring/boot/cache/service/impl/: StudentServiceImpl.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/main/resources/mapper/: StudentMapper.xml
spring-boot-cookie/: pom.xml
spring-boot-cookie/src/main/java/com/aloneness/springbootcookie/: SpringBootCookieApplication.java
spring-boot-cookie/src/main/java/com/aloneness/springbootcookie/bean/: Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfiguration.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-boot-cookie/src/main/java/com/aloneness/springbootcookie/config/: MyConfiguration.java  MyConfiguration1.java  (+3 more)
spring-boot-cookie/src/main/resources/: application.yml
spring-boot-cookie/src/test/java/com/aloneness/springbootcookie/: SpringBootCookieApplicationTests.java
spring-boot-cors/: README.md  pom.xml
spring-boot-cors/src/main/java/com/aloneness/springbootcors/: SpringBootCorsApplication.java
spring-boot-cors/src/main/resources/templates/: index.html
spring-boot-cors/src/test/java/com/aloneness/springbootcors/: SpringBootCorsApplicationTests.java
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/resources/: application.yml
spring-boot-email/: README.md  pom.xml
spring-boot-email/src/main/java/com/aloneness/springbootemail/: SpringBootEmailApplication.java
spring-boot-email/src/main/resources/: application.yml
spring-boot-email/src/test/java/com/aloneness/springbootemail/: SpringBootEmailApplicationTests.java
spring-boot-interceptor/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/aloneness/spring/boot/jwt/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/com/aloneness/spring/boot/jwt/config/: JwtFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/aloneness/spring/boot/jwt/controller/: HelloController.java
spring-boot-jwt/src/main/java/com/aloneness/spring/boot/jwt/domain/: User.java
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis/src/main/java/com/aloneness/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: StudentMapper.xml
spring-boot-mybatis/src/test/java/com/aloneness/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-pdf/: pom.xml
spring-boot-qrcode/: README.md  pom.xml
spring-boot-qrcode/src/main/java/com/aloneness/spring/boot/qrcode/test/: Main.java
spring-boot-qrcode/src/main/java/com/aloneness/spring/boot/qrcode/util/: QrCodeUtil.java
spring-boot-quartz/: pom.xml
spring-boot-rabbitMQ/spring-boot-amqp-consumer/: pom.xml
spring-boot-rabbitMQ/spring-boot-amqp-consumer/src/main/resources/: application.yml
spring-boot-rabbitMQ/spring-boot-amqp-provider/: pom.xml
spring-boot-rabbitMQ/spring-boot-amqp-provider/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: application.yml  rebel.xml
spring-boot-security/src/main/resources/static/code/: index.html
spring-boot-security/src/main/resources/templates/: index.html
spring-boot-starter-demo/: pom.xml
spring-boot-webmvc/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: server.html
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/resources/: application.yml
(+93 files in other folders)
